# RN-alipay-wechat-umeng-demo

node-express-server/: .env  .gitignore  README.md  alipayTest.js  index.js  index.route.js  package.json  pm2.json  test.js
node-express-server/config/: config.js  express.js  mongo.js  param-validation.js
node-express-server/config/alipay/: alipay.js
node-express-server/config/wepay/: wepay.js
node-express-server/server/account/: account.controller.js  account.model.js  account.route.js
node-express-server/server/base/: base.contoller.js  base.model.js
node-express-server/server/goods/: goods.controller.js  goods.model.js  goods.route.js
node-express-server/server/news/: news.controller.js  news.model.js  news.route.js
node-express-server/server/order/: order.controller.js  (+2 more)
node-express-server/services/: alipay.js  wepay.js
node-express-server/util/: authChecker.js
react-native-app/: .babelrc  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
react-native-app/android/: build.gradle  gradle.properties  settings.gradle
react-native-app/android/app/: BUCK  build.gradle  proguard-rules.pro  release.keystore
react-native-app/android/app/src/main/: AndroidManifest.xml
react-native-app/android/app/src/main/java/com/cnuip/patentbag/: MainActivity.java  MainApplication.java
react-native-app/android/app/src/main/java/com/cnuip/patentbag/alipay/: AlipayModule.java  AlipayPackage.java
react-native-app/android/app/src/main/java/com/cnuip/patentbag/share/: ShareModule.java  SharePackage.java
react-native-app/android/app/src/main/java/com/cnuip/patentbag/utils/: BitMapUtil.java
react-native-app/android/app/src/main/java/com/cnuip/patentbag/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
react-native-app/android/app/src/main/res/values/: strings.xml
(+89 files in other folders)
